# QualityOfLife-mod

./: build.gradle  gradle.properties
src/main/java/net/arkadiyhimself/qualityoflife/: QoLevents.java  QualityOfLife.java
src/main/java/net/arkadiyhimself/qualityoflife/Config/: QoLclient.java  QoLconfig.java
src/main/java/net/arkadiyhimself/qualityoflife/Helpers/: UsefulMethods.java
src/main/java/net/arkadiyhimself/qualityoflife/NetworkHandler/: Networking.java
src/main/java/net/arkadiyhimself/qualityoflife/mixin/: MixinComposterBlock.java  MixinTiers.java
src/main/resources/: qualityoflife.mixins.json
src/main/resources/assets/qualityoflife/lang/: en_us.json
src/main/resources/data/qualitioflife/recipes/: amethyst_shard.json  name_tag.json  nether_quartz.json  nether_wart.json
